* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
}

.section-description {
    color: #727272;
    line-height: 26px;
    padding: 25px 0;
    max-width: 542px;
    margin: 0 auto;
}

.section-title {

    font-size: 2.8rem;
    /* font-weight: 500; */
    text-align: center;
}


header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 30px;

}

nav ul li {
    list-style: none;
}

.banner-contant {
    max-width: 860px;
    margin: 115px auto 70px;
    text-align: center;
}



.banner-description {
    color: #727272;
    padding: 50px 0;
}

.banner img {
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* team section */

.team {
    display: flex;
    align-items: center;
    gap: 70px;
    margin: 85px 0;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-title {
    color: var(#727272);
    font-size: 2.8rem;
    font-weight: 500;
}

.team-title .of-our {
    color: var(#131313);
    font-weight: 700;
}

.team-title .Features {
    color: #FF900E;
    font-weight: 700;
}

.Feature {
    display: flex;
    gap: 140px;

}

.feature-title {
    color: #131313;
    /* width: 460px; */
    font-size: 45px;
    font-weight: 700;
}


.feature-description,
.feature-contant .card-discription {
    color: #727272;
    line-height: 26px;
    margin-top: 24px;
}


.card-container {
    padding: 60px 0;
}

.feature-contant .card {
    margin-top: 20px;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-contant .card-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.feature-image img{
    margin-left: 50px;
   
} 


.ten-years {
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    background: #FF900E;
    width: 340px;
    padding: 45px;
    text-align: center;
    position: relative;
    top: -120px;
    /* line-height: 4rem; */
    /* 107.692% */
}

.ten-years span {

 
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
    /* 107.692% */
}



.fact-description {
    max-width: 545px;
}

.fact-card-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-top: 100px;
}

.fact-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 35px;
}

.fact-card-container .card-title {
    font-size: 45px;
    font-weight: 600;
    color: #424242;

}

.sponsor-logo-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.sponsor-logo-container img {
    width: 165px;
    filter: grayscale(1);
}


.sponsor {
    margin-top: 50px;
}

footer {
    padding: 30px 0;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 240px;
}

/* Responsive media querys */

@media screen and (max-width:576px) {
    nav   {
        flex-direction: column;

    }

    header {
        padding: 20px;
    }

    ul {
        padding-top: 20px;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-contant {
        margin: 50px auto;
    }

    .banner-description {
        padding: 20px 0;
    }


    .team {
        flex-direction: column-reverse;
        margin: 20px;
    }

    .team-image-container {
        grid-template-columns: 1fr;

    }

    .fact-card-container {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }

    .Feature {
        gap: 10px;
        flex-direction: column;
    
    }
    .feature-title{
        margin-top: 2rem;
    }

    .feature-image img{
        width: 100%;
        margin: 0;
    }

    .sponsor-logo-container {
        flex-direction: column;
        align-items: center;
    }

    footer {
        padding: 30px 0;
        text-align: center;
        border-radius: 8px;
        background: #FFF4E7;
        margin: 50px 0;
    }
}



@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    .banner-title {
        font-size: 3rem;
    }

    .banner-contant {
        margin: 50px auto;
    }

    .team {
        flex-direction: column-reverse;
        margin: 40px;
    }
    .Feature {
        gap: 10px;
        flex-direction: column;
    
    }
    .feature-image img{
        width: 100%;
        margin: 0;
    }

    .sponsor-logo-container {
        
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    
    }
}